<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="263" key="DIALOG_WIDTH"/>
<<<<<<< HEAD
		<item value="145" key="DIALOG_Y_ORIGIN"/>
		<item value="404" key="DIALOG_HEIGHT"/>
		<item value="1027" key="DIALOG_X_ORIGIN"/>
=======
		<item value="118" key="DIALOG_Y_ORIGIN"/>
		<item value="399" key="DIALOG_HEIGHT"/>
		<item value="552" key="DIALOG_X_ORIGIN"/>
>>>>>>> origin/rangerofthewest
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="landmine" key="selection"/>
		<list key="findhistory">
<<<<<<< HEAD
			<item value="&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD"/>
			<item value="cache"/>
			<item value="ChunkCache"/>
			<item value="chunkcache"/>
			<item value="chunkCache"/>
			<item value="        void read (){&#x0A;            boolean fact1=  loaded==const_loaded_MAX_X*const_loaded_MAX_Y;&#x0A;            boolean fact2=  generateCalled;&#x0A;            if(fact1||fact2)return; &#x0A;            try { &#x0A;            &#x09;new File(chunkFolder()).mkdirs();&#x0A;======="/>
			<item value="======="/>
			<item value="&gt;&gt;&gt;&gt;&gt;&gt;&gt; Justp"/>
=======
			<item value="landmine"/>
			<item value="explode"/>
			<item value="checkChunks"/>
			<item value=" Pickaxe"/>
			<item value=".PICKAXE"/>
			<item value="airpocket"/>
			<item value="air pocket"/>
			<item value=");"/>
>>>>>>> origin/rangerofthewest
		</list>
		<list key="replacehistory">
			<item value=" Axe"/>
			<item value=".AXE"/>
			<item value=").setWeight(1);"/>
			<item value="FIRE"/>
			<item value="[33"/>
			<item value="[32"/>
			<item value="[31"/>
			<item value="31"/>
		</list>
	</section>
</section>
