<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="pangeo.main.Tile"/>
<fullyQualifiedTypeName name="org.json.JSONObject"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.io.FileReader"/>
<fullyQualifiedTypeName name="org.newdawn.slick.opengl.Texture"/>
<fullyQualifiedTypeName name="pangeo.plugin.PluginManager"/>
<fullyQualifiedTypeName name="pangeo.plugin.Plugin"/>
<fullyQualifiedTypeName name="net.xeoh.plugins.base.impl.PluginManagerFactory"/>
<fullyQualifiedTypeName name="net.xeoh.plugins.base.PluginManager"/>
<fullyQualifiedTypeName name="pangeo.plugin.PluginHandler"/>
<fullyQualifiedTypeName name="pangeo.plugin.TestPlugin.impl.TestPluginImpl"/>
<fullyQualifiedTypeName name="net.xeoh.plugins.base.options.addpluginsfrom.OptionReportAfter"/>
<fullyQualifiedTypeName name="net.xeoh.plugins.base.annotations.PluginImplementation"/>
<fullyQualifiedTypeName name="net.xeoh.plugins.base.Plugin"/>
<fullyQualifiedTypeName name="org.jbox2d.common.Vec2"/>
<fullyQualifiedTypeName name="org.jbox2d.dynamics.World"/>
<fullyQualifiedTypeName name="org.jbox2d.collision.shapes.PolygonShape"/>
<fullyQualifiedTypeName name="org.jbox2d.dynamics.FixtureDef"/>
<fullyQualifiedTypeName name="org.jbox2d.dynamics.BodyDef"/>
<fullyQualifiedTypeName name="pangeo.physics.Physics"/>
<fullyQualifiedTypeName name="javax.swing.JComboBox.KeySelectionManager"/>
<fullyQualifiedTypeName name="org.lwjgl.input.Keyboard"/>
<fullyQualifiedTypeName name="javax.sound.midi.MidiSystem"/>
<fullyQualifiedTypeName name="pangeo.midi.PlayTune"/>
<fullyQualifiedTypeName name="javax.sound.midi.Sequence"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="javax.sound.midi.Track"/>
<fullyQualifiedTypeName name="javax.sound.midi.MidiEvent"/>
<fullyQualifiedTypeName name="javax.sound.midi.MidiMessage"/>
<fullyQualifiedTypeName name="javax.sound.midi.Synthesizer"/>
<fullyQualifiedTypeName name="javax.sound.midi.MidiChannel"/>
<fullyQualifiedTypeName name="java.net.URL"/>
<fullyQualifiedTypeName name="javax.sound.midi.Instrument"/>
<fullyQualifiedTypeName name="javax.sound.midi.Soundbank"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.awt.datatransfer.Clipboard"/>
<fullyQualifiedTypeName name="java.awt.Toolkit"/>
<fullyQualifiedTypeName name="java.awt.datatransfer.StringSelection"/>
<fullyQualifiedTypeName name="pangeo.main.Util"/>
<fullyQualifiedTypeName name="java.util.Random"/>
<fullyQualifiedTypeName name="java.nio.ByteBuffer"/>
<fullyQualifiedTypeName name="java.io.BufferedInputStream"/>
<fullyQualifiedTypeName name="java.io.ObjectInput"/>
<fullyQualifiedTypeName name="java.io.OutputStream"/>
<fullyQualifiedTypeName name="java.io.ObjectOutput"/>
<fullyQualifiedTypeName name="java.io.BufferedOutputStream"/>
<fullyQualifiedTypeName name="java.io.FileOutputStream"/>
<fullyQualifiedTypeName name="java.io.ObjectOutputStream"/>
<fullyQualifiedTypeName name="org.lwjgl.Sys"/>
<fullyQualifiedTypeName name="java.io.InputStream"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="java.io.ObjectInputStream"/>
<fullyQualifiedTypeName name="java.io.Serializable"/>
<fullyQualifiedTypeName name="com.rits.cloning.Cloner"/>
<fullyQualifiedTypeName name="com.rits.cloning.IInstantiationStrategy"/>
<fullyQualifiedTypeName name="com.google.gson.Gson"/>
<fullyQualifiedTypeName name="org.newdawn.slick.Color"/>
</qualifiedTypeNameHistroy>
