<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="false" key="CommitDialog.showUntracked"/>
	<list key="CommitDialog.authorValues">
		<item value="rangerofthewest &lt;rangerofthewest@192.168.1.114&gt;"/>
		<item value="rangerofthewest &lt;rangerofthewest@192.168.23.144&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="rangerofthewest &lt;rangerofthewest@192.168.1.114&gt;"/>
		<item value="rangerofthewest &lt;rangerofthewest@192.168.23.144&gt;"/>
	</list>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="650" key="DIALOG_WIDTH"/>
		<item value="78" key="DIALOG_Y_ORIGIN"/>
		<item value="440" key="DIALOG_HEIGHT"/>
		<item value="358" key="DIALOG_X_ORIGIN"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
</section>
