<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="src/natives/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="PangeoClient/src/natives"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="src/natives/slick-util.jar"/>
	<classpathentry kind="lib" path="src/natives/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="src/natives/gson-2.2.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
